# export YTPROXY_CONFIG=~/fit/pyt/semestral/ytproxy.conf
# export FFPROXY_CONFIG=~/fit/pyt/semestral/ffproxy.conf
# sudo uwsgi --ini uwsgi.ini:ytproxy
# sudo --preserve-env='YTFEED_CONFIG' uwsgi --ini uwsgi.ini:ffproxy
# sudo --preserve-env='YTFEED_CONFIG' uwsgi --ini uwsgi.ini:ytfeed

user www-data;
worker_processes  auto;
daemon off;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;


http {
    uwsgi_cache_path /cache levels=2 keys_zone=main_cache:64m;

    include uwsgi_params;

    uwsgi_cache                    main_cache;
    uwsgi_cache_key                $uri;
    uwsgi_cache_valid              200 1y;
    uwsgi_cache_valid              404 1m;
    uwsgi_cache_background_update  on;
    uwsgi_cache_use_stale          updating;

    server {
        listen 127.0.0.1:5000;

        location / {
            uwsgi_pass unix:/tmp/ytproxy.sock;
        }
    }

    server {
        listen 5001;

        location / {
            uwsgi_pass unix:/tmp/ffproxy.sock;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location /backend {
            rewrite ^/backend(.*)$ /$1 break;
            uwsgi_pass unix:/tmp/ffproxy.sock;
        }

        location / {
            uwsgi_cache_valid 200 1m;
            uwsgi_pass unix:/tmp/ytfeed.sock;
        }
    }
}
