[supervisord]
nodaemon=true

[program:ytproxy]
command=uwsgi --ini /app/uwsgi.ini:ytproxy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=SIGQUIT

[program:ffproxy]
command=uwsgi --ini /app/uwsgi.ini:ffproxy
environment=YTFEED_CONFIG="/app/ytfeed.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=SIGQUIT

[program:ytfeed]
command=bash -c '/app/ytfeed_wait.sh && uwsgi --ini /app/uwsgi.ini:ytfeed'
environment=YTFEED_CONFIG="/app/ytfeed.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=SIGQUIT

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
