[uwsgi]
pidfile    = /tmp/%(app-name).pid
socket     = /tmp/%(app-name).sock
plugins    = python3
virtualenv = /app/.env/
module     = %(app-name)_wsgi
callable   = app
# uid        = 1000
master     = 1
uid        = www-data
gid        = www-data


[ytproxy]
app-name   = ytproxy
ini        = :uwsgi

[ffproxy]
app-name   = ffproxy
ini        = :uwsgi

[ytfeed]
app-name   = ytfeed
ini        = :uwsgi
