DEVELOPER_KEY = "_youtube_api_key_"
FEED_BACKEND = 'http://localhost/backend/'

ALLOWED_FORMATS = ['mp3', 'aac']
ALLOWED_BITRATES = [64*1024, 128*1024]
FORMAT_ENCODER_TRANSLATE = {
    'aac': 'adts'
}
ALLOWED_COMBINATIONS = [
    ['mp3', 192*1024]
]
DEFAULT_COMBINATION = ['mp3', 128*1024]
RAW_BACKEND = 'http://localhost:5000/download/{video_id}'
